.banner-container {
  margin-top: 80px;
  min-height: 300px;
  background-image: url(../images/business-district.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fcfcfc;
  padding: 55px 50px 80px;
}

.banner-header {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
}
.banner-subheader {
  font-size: 1.3em;
  width: 50%;
  text-align: center;
}

.banner-CTA {
  text-decoration: none;
  color: #281b36;
  font-weight: bold;
  font-size: 1.5em;
  border-radius: 10px;
  background-color: #fcfcfc;
  padding: 10px 75px;
  margin-top: 20px;
  width: fit-content;
}

.banner-CTA:hover {
  color: #523b6b;
  text-decoration: none;
}

.business-loan-container {
  padding: 70px;
  min-height: 400px;
  background-color: #fcfcfc;
}

.business-loan-header {
  font-weight: bold;
  font-size: 2em;
  width: 100%;
  color: #171d24f8;
  text-align: center;
}

.business-loan-img {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  box-shadow: 2px 4px 13px 2px rgb(0 0 0 / 15%);
}

#accordion {
  margin: 50px auto;
}

.card-header {
  background-color: #523b6b;
}

.card-body {
  min-height: 240px;
}

button {
  width: 100%;
}

button.btn.btn-link {
  color: #fcfcfc;
  text-align: left;
  text-decoration: none;
  font-size: 1em;
}

.img-container {
  width: 100%;
  height: 665px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-fit {
  width: 550px;
  height: 560px;
  object-fit: cover;
  box-shadow: 2px 4px 13px 2px rgb(0 0 0 / 15%);
}

.dark-row {
  background-image: url(../images/business-district.png);
  /* background-color: #281b36; */
  background-position: 100% 95%;
  color: #fcfcfc;
  min-height: 300px;
  width: 100%;
  padding: 20px;
}

.application-steps {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 5px;
  margin: 40px 0px;
}

.application-steps-header {
  font-size: 1.5em;
  /* font-weight: bold; */
  text-transform: capitalize;
  margin: 10px 0px;
}

.step-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.step-header-container {
  display: flex;
  flex-direction: row;
  padding-top: 90px;
}

.step-header {
  margin: 10px;
  font-size: 1.1em;
  font-weight: bold;
  height: 85px;
}
.number-style {
  font-size: 1.6em;
  color: #e0e0e0;
}

.step-text {
  margin: 10px;
  font-size: 1em;
  font-weight: bold;
  color: #d1d1d1;
}

.icon-container {
  display: flex;
  justify-content: center;
  width: 50px;
}

.apply-button {
  text-decoration: none;
  background-color: #fcfcfc;
  color: #523b6b;
  font-weight: bold;
  font-size: 1.2em;
  margin: 20px 0px;
  width: fit-content;
  padding: 10px 50px;
  border-radius: 10px;
  box-shadow: 2px 4px 13px 2px rgb(0 0 0 / 15%);
}

.apply-button:hover {
  background-color: #593dc7;
  color: #fcfcfc;
  text-decoration: none;
}

.why-container {
  margin: 90px 40px 110px;
  padding: 40px;
  box-shadow: 2px 4px 13px 2px rgb(0 0 0 / 15%);
}

.why-header {
  font-weight: bold;
  color: #281b36db;
  padding-left: 28px;
}

.why-reasons {
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reason {
  width: 240px;
  height: 300px;
}

.reason-header {
  font-weight: bold;
  font-size: 1.3em;
  color: #171d24b2;
}

.reason-text {
  font-size: 1em;
  color: #171d24c2;
}

.faq {
  background-color: #281b36;
  color: white;
  min-height: 500px;
}

.faqtitle {
  text-align: center;
  padding: 40px;
}

.innercontainer {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.col-md-6 {
  padding: 0px 15px;
}

.btn-lg {
  color: white;
}

.btntitle {
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
}

hr {
  margin: 1px;
}

.clicked {
  background-color: #523b6b;
}

.card-img {
  border-radius: 0;
}
